name: quotebot

on:
  schedule:
    - cron:  '11 11 * * *'
    - cron:  '22 19 * * *'
  push:
    paths:
    - 'quotes.py'
    - '.github/workflows/quote.yml'

jobs:
  build:
    runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.5' # Version range or exact version of a Python version to use, using SemVer's version range syntax
      - shell: bash
        env: # Or as an environment variable
          CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
          CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}
        run: pip install -r requirements.txt && python quotes.py
      - name: Save updated quotes.yml
        run: |
          git remote add gh-token "https://github.com/danforth-restorative/MBR_Quotes.git"
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull --ff-only
          git commit -a -m "de-dupe"
          git push gh-token main